<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.senordesign.weegi.MainActivity"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/ip_address_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ip Address of Cyton"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/recording_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ip_address_value">

        <TextView
            android:id="@+id/recording_destination_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording Destination"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <LinearLayout
            android:id="@+id/destination_sd_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/destination_sd_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.CompoundButton.CheckBox"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sd_card"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/destination_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/destination_cloud_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.CompoundButton.CheckBox"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud"/>
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recording_destination">

        <Button
            android:id="@+id/start_recording_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            style="@android:style/Widget.Material.Button.Colored"/>

        <Button
            android:id="@+id/stop_recording_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            style="@android:style/Widget.Material.Button.Colored"
            />

    </android.support.v7.widget.ButtonBarLayout>



</android.support.constraint.ConstraintLayout>
