<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView android:id="@+id/file_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file name"
        android:textStyle="bold"
        style="@android:style/TextAppearance.Large"
        />

    <TextView android:id="@+id/file_row_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.37KB"
        android:layout_below="@id/file_row_name"
        />

    <TextView android:id="@+id/file_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/12/2017 08:35:17"
        style="@android:style/TextAppearance.Medium"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>