<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal">

    <CheckBox android:id="@+id/file_row_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false">
        <TextView android:id="@+id/file_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file name"
            android:textStyle="bold"
            style="@android:style/TextAppearance.Medium"
            android:clickable="false"
            android:focusable="false"
            />

        <TextView android:id="@+id/file_row_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.37KB"
            android:layout_below="@id/file_row_name"
            android:clickable="false"
            android:focusable="false"
            />

        <TextView android:id="@+id/file_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1/12/2017 08:35:17"
            android:layout_below="@+id/file_row_name"
            android:layout_toRightOf="@+id/file_row_size"
            android:clickable="false"
            android:focusable="false"
            />
    </RelativeLayout>

</LinearLayout>